#BlueJ package file
editor.fx.0.height=828
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=154
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7792504570383912
package.editor.height=560
package.editor.width=1146
package.editor.x=0
package.editor.y=0
package.frame.height=828
package.frame.width=1294
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CrackedBruteForce
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=391
target1.y=89
target2.height=70
target2.name=QuickSort
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=400
target3.height=70
target3.name=Palindrom
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=281
target3.y=194
target4.height=70
target4.name=FibunacciSwagger
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=70
target4.y=90
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
