#BlueJ package file
editor.fx.0.height=820
editor.fx.0.width=653
editor.fx.0.x=633
editor.fx.0.y=0
objectbench.height=153
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.7781885397412199
package.editor.height=553
package.editor.width=504
package.editor.x=0
package.editor.y=0
package.frame.height=820
package.frame.width=653
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
